# -*- mode: ruby -*-/var/nfs 10.1.1.0/24(rw,sync,no_root_squash,no_all_squash)
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.provider "virtualbox"
  config.vm.provision "shell", inline: <<-SHELL
    yum install -y vim
  SHELL



  config.vm.define "srv" do |srv|
    srv.vm.network "private_network", ip: "192.168.50.9"
    srv.vm.network 'forwarded_port', guest: 80, host: 8081, host_ip: '127.0.0.1'
    srv.vm.hostname = "srv"
    srv.vm.provision "shell", inline: <<-SHELL
      setenforce 0
    SHELL
  end


  config.vm.define "clnt" do |clnt|
    clnt.vm.network "private_network", ip: "192.168.50.10"
    clnt.vm.network 'forwarded_port', guest: 80, host: 8080, host_ip: '127.0.0.1'
    clnt.vm.hostname = "clnt"
    clnt.vm.provision "shell", inline: <<-SHELL
      setenforce 0
    SHELL
  end

  config.vm.provision "ansible" do |ansible|
#    ansible.verbose = "vvv"
    ansible.playbook = "playbook.yml"
  end

end
